begin parameters

    kDimer    1e5
    kTrimer   1e6
    kBarbed   1e7

end parameters



begin molecule types

    Actin(pointed,side1,side2,barbed)

end molecule types



begin species

    Actin(pointed,side1,side2,barbed)   3e-15 #Molar

end species



begin reaction rules

    # nucleation (form dimer that is start of primary filament)
    Actin(pointed,side1,side2,barbed) + Actin(pointed,side1,side2,barbed) -> Actin(pointed!1,side1,side2,barbed).Actin(pointed,side1,side2,barbed!1)   kDimer

    # form trimer (start secondary filament)
    Actin(pointed!1,side1,side2).Actin(side1,side2,barbed!1) + Actin(pointed,side1,side2,barbed) -> Actin(pointed!1,side1!2,side2).Actin(side1,side2!3,barbed!1).Actin(pointed,side1!3,side2!2,barbed)   kTrimer

    # barbed end polymerization
    Actin(pointed,side1,side2,barbed) + Actin(pointed!+,side1!1,side2,barbed).Actin(side1!+,side2!1,barbed) -> Actin(pointed!2,side1!3,side2,barbed).Actin(pointed!+,side1!1,side2!3,barbed).Actin(side1!+,side2!1,barbed!2)   kBarbed

end reaction rules