begin parameters

   Etot 300
   Ftot 300
   Ztot 3000

   kOnE   0.7  0.14e8
   kOffE  3    0.6e8
   kCatE  5.0  1e8

   kOnF   0.7
   kOffF  3
   kCatF  5.1  1.2e8

end parameters


begin molecule types
   E(z)
   F(z)
   Z(p1~U~P,p2~U~P,p3~U~P,p4~U~P)
end molecule types


begin seed species
   E(z)     Etot
   F(z)     Ftot
   Z(p1~U,p2~U,p3~U,p4~U)  Ztot
end seed species

begin reaction rules
  
   ###  SITE 1 ###
   E(z) + Z(p1~U) <-> E(z!1).Z(p1~U!1) kOnE, kOffE
   E(z!1).Z(p1~U!1) -> E(z) + Z(p1~P) kCatE

   F(z) + Z(p1~P) <-> F(z!1).Z(p1~P!1) kOnF, kOffF
   F(z!1).Z(p1~P!1) -> F(z) + Z(p1~U) kCatF


   ###  SITE 2 ###
   E(z) + Z(p2~U) <-> E(z!1).Z(p2~U!1) kOnE, kOffE
   E(z!1).Z(p2~U!1) -> E(z) + Z(p2~P) kCatE

   F(z) + Z(p2~P) <-> F(z!1).Z(p2~P!1) kOnF, kOffF
   F(z!1).Z(p2~P!1) -> F(z) + Z(p2~U) kCatF


   ###  SITE 3 ###
   E(z) + Z(p3~U) <-> E(z!1).Z(p3~U!1) kOnE, kOffE
   E(z!1).Z(p3~U!1) -> E(z) + Z(p3~P) kCatE

   F(z) + Z(p3~P) <-> F(z!1).Z(p3~P!1) kOnF, kOffF
   F(z!1).Z(p3~P!1) -> F(z) + Z(p3~U) kCatF


   ###  SITE 4 ###
   E(z) + Z(p4~U) <-> E(z!1).Z(p4~U!1) kOnE, kOffE
   E(z!1).Z(p4~U!1) -> E(z) + Z(p4~P) kCatE

   F(z) + Z(p4~P) <-> F(z!1).Z(p4~P!1) kOnF, kOffF
   F(z!1).Z(p4~P!1) -> F(z) + Z(p4~U) kCatF

end reaction rules

begin observables

   Molecules Efree E(z)
   Molecules Ffree F(z)
   Molecules Z1P   Z(p1~P!?)

end observables

writeXML();
#simulate_nf({suffix=>nf,t_end=>200,n_steps=>100});
#generate_network({overwrite=>1});
#saveConcentrations();
#simulate_ode({suffix=>ode,t_end=>300,n_steps=>100});
#resetConcentrations();
#simulate_ssa({suffix=>ssa,t_end=>300,n_steps=>100});
